<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Design</title>
    <style>
       @font-face {
      font-family: 'Digital-7 Mono Italic';
       font-style: normal;
       font-weight: normal;
       src: local('Digital-7 Mono Italic'), url('digital-7 (mono italic).woff') format('woff');
    }
       .container {
            background-color:#808000;
            height: 390px;
            width: 330px;
           margin: 60px auto;
           padding: 10px;
           margin-top: 90px;
           border-radius: 10px;
         }
        .box {
            height: 50px;
            width: 310px;
            background-color:antiquewhite;
           margin: 10px auto;
           margin-top: 20px;
           text-align: right;
           font-size: 30px;
           display: block;
           margin-bottom:30px;
            font-family: 'Digital-7 Mono Italic';       
           
        }
        .btn {
            height:30px;
            width: 50px;
            margin:3px;
          text-align:center;
           border-radius:5px;
           font-size: 20px;
          cursor: pointer;
         }
        .buttons {
            display: flex;
            flex-direction: column;
            height: 200px;
           flex-wrap: wrap;
          justify-content: space-between;
            align-items: center;
        }
        .btn:hover {
            box-shadow: 0px 0px 5px 1px white ;
        }
        .btn-equal {
              height: 70px;
              width: 50px;
              background-color: #ff3333;
              color: white;
            }
    </style>
</head>
<body>
    <div class="container">
      <input type="text" value="0"class="box">
      <div class="buttons">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">2</button>
        <button class="btn">5</button>
        <button class="btn">.</button>
        <button class="btn">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>
        <button class="btn">X</button>
        <button class="btn">-</button>
        <button class="btn">+</button>
        <button class="btn btn-equal">=</button>
      </div>
    </div>
</body>
</html>